REACT_APP_FIREBASE_API_KEY = "AIzaSyBdipdxNg8bs_Z9mOuGWZJD-ZFghkD_K1o"
REACT_APP_FIREBASE_AUTH_DOMAIN = "wedding-41b3e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://wedding-41b3e-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "wedding-41b3e"
REACT_APP_FIREBASE_STORAGE_BUCKET = "wedding-41b3e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "209320284654"
REACT_APP_FIREBASE_APP_ID = "1:209320284654:web:9e7a2a3de26b7ed1517eff"