name: Simple Workflow
on:
  push:
    branches:
      - main

jobs:
  first_example_job:
    runs-on: ubuntu-latest
    steps:
      - name: deploy React to GitHub Pages
        env:
          BACKEND_URL: ${{ secrets.BACKEND_URL }}
